spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jumpstart
spring.datasource.username=jump
spring.datasource.password=secret


logging.level.org.springframework.web: DEBUG
#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.html
server.port=8090